# MiniPricingApp

./: Dockerfile  MiniPricingApp.sln  README.md  docker-compose.yml
MiniPricingApp/: MiniPricingApp.csproj  MiniPricingApp.http  Program.cs
MiniPricingApp/Middleware/: ExceptionMiddleware.cs
MiniPricingApp/Modules/Health/: HealthController.cs
MiniPricingApp/Modules/Qoutes/: QouteController.cs
MiniPricingApp/Modules/Qoutes/Application/Dtos/: PricingCalculationRequestDto.cs  PricingCalculationResponseDto.cs  QouteDto.cs  UploadCsvFileRequestDto.cs
MiniPricingApp/Modules/Qoutes/Application/Services/: IQouteService.cs  QouteService.cs
MiniPricingApp/Modules/Qoutes/Domain/Entities/: JobEntity.cs  QouteEntity.cs
MiniPricingApp/Modules/Qoutes/Domain/Enums/: JobStatus.cs
MiniPricingApp/Modules/Qoutes/Domain/Interfaces/: IQouteCsvValidator.cs  IQouteWeightTierValidator.cs
MiniPricingApp/Modules/Qoutes/Domain/Validators/: QouteCsvValidator.cs  QouteWeightValidator.cs
MiniPricingApp/Modules/Qoutes/Infrastructure/: job_track_data.json  qoutes_data.json
MiniPricingApp/Modules/Qoutes/Infrastructure/BackgrounTask/: BulkQouteJobWorker.cs
MiniPricingApp/Modules/Qoutes/Infrastructure/UploadedCsv/: 4421e7ab-e42d-4bc3-b7f0-dd4ec46d5d7b_CSV_TEST_CASE.csv  bf0523f8-a3db-4431-9521-5292537b9708_test.csv
MiniPricingApp/Modules/Rules/: RuleController.cs
MiniPricingApp/Modules/Rules/Application/Dtos/: PricingRuleDto.cs  PricingRuleRequestDto.cs  PricingRuleResponseDto.cs
MiniPricingApp/Modules/Rules/Application/Mapper/: BasePricingRuleMapper.cs
MiniPricingApp/Modules/Rules/Application/Services/: IRuleService.cs  RuleService.cs
MiniPricingApp/Modules/Rules/Domains/Entities/: BasePricingRule.cs  RemoteAreaSurcharge.cs  TimeWindowPromotion.cs  WeightTierEntity.cs
MiniPricingApp/Modules/Rules/Domains/Enums/: RuleTypes.cs
MiniPricingApp/Modules/Rules/Domains/Factory/: PricingRuleFactory.cs  PricingRuleValidatorFactory.cs
MiniPricingApp/Modules/Rules/Domains/Interface/: IPricingRuleValidator.cs  IPricingRuleValidatorFactory.cs  IPricingRules.cs  IWeightTierDomainService.cs
MiniPricingApp/Modules/Rules/Domains/Services/: WeightTierDomainService.cs
MiniPricingApp/Modules/Rules/Domains/Validator/: WeightTierValidator.cs
MiniPricingApp/Properties/: launchSettings.json
MiniPricingApp/Shares/Base/: BaseResponse.cs  CreateAndUpdateResponse.cs  ErrorResponse.cs
MiniPricingApp/Shares/Exceptions/: CsvFormatException.cs  ErrorCodes.cs  FileException.cs  NotFoundException.cs
MiniPricingApp/Shares/Interfaces/: IBaseRepository.cs
MiniPricingApp/Tests/Integrate/Factory/: CustomWebApplicationFactory.cs
MiniPricingApp/Tests/Integrate/Qoutes/: QouteIntegrationTests.cs
MiniPricingApp/Tests/Unit/Mock/: MockRemoteSurcharge.cs  MockTimeWindowPromotion.cs  MockWeightTier.cs
SampleData/: pricing_rules.json
(+9 files in other folders)
